<!DOCTYPE html>

<html>

<head>
  <title>Vyorstka</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <section>
      <div class="menu">
        <div class="logo">
          <img src="images/logo.png" />
        </div>
        <div class="menu-text">
          <ul class="nav">
            <li class="nav-item">Home</li>
            <li class="nav-item">About As</li>
            <li class="nav-item">Portfolio</li>
            <li class="nav-item">Contact Us</li>
          </ul>
        </div>
        <div class="buttons">
          <button>
            Login
          </button>
        </div>
      </div>
    </section>

    <section class="slider">

      <div class="text">
        <span class="welcome">Welcome! I'M</span>
        <h1>Wilkerson Hardin</h1>
        <h4>Web Developer & UX Designer</h4>
        <p class="description">
          Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata
          sanctus est is thelorem ipsum dolor sit amet. sed diam nonumy eirmod
          tempor invidunt ut labore et dolore is the magna aliquyam.
        </p>
        <div class="click">
          <button class="btn-green">Hire Me</button>
          <button class="btn-black">Explore</button>
        </div>
      </div>

      <div class="nkar">
        <img class="white" src="images/nkar.png">
      </div>

    </section>

    <section class="black">

      <div class="sev">
        <img class="aknoc" src="images/sev.png">

      </div>

      <div class="text">
        <span class="welcome">About Me</span>
        <h2 class="title">Why hire me for your</br>
          next project?</h2>
        <p class="description">
          My job is to build your website so that it is functional and user- friendly but at the same time
          attractive. Moreover, I add a personal touch to your product and make sure that it is eye- catching
          and easy to use. My aim is to bring across your message and identity in the most creative way.
        </p>

        <button class="btn-green">Download CV</button>
      </div>


    </section>

    <section>
      <div class="glxavor">
        <div class="web percent50">
          <p class="tokos">50%</p>
          <p> Web DESIGN</p>
        </div>
        <div class="web precent75">
          <p class="tokos">75%</p>
          <p>Development</p>
        </div>
        <div class="web precent25">
          <p class="tokos">25%</p>
          <p> Web DESIGN</p>
        </div>
        <div class="web precent50">
          <p class="tokos">50%</p>
          <p> Web DESIGN</p>
        </div>
      </div>
    </section>
    <section>
    <div class="servicis">
      <span class="my">PORTFOLIO
      </span>  
      </div>
    </div>
    </div>
   
  </section>
  <div class="nkarner">
    <h2> My Work Examples</h2> 
 <div class="reklam">

</div>
  </div>

</body>

</html>